{
  "name": "metadata-ui",
  "description": "React UI components for metadata.js",
  "version": "2.1.0-beta.1",
  "author": "Evgeniy Malyarov <info@oknosoft.ru> (http://www.oknosoft.ru)",
  "engines": {
    "node": "^16.13",
    "yarn": "1.22"
  },
  "directories": {},
  "dependencies": {
  },
  "devDependencies": {
    "@babel/cli": "^7.21",
    "@babel/core": "^7.21",
    "@babel/plugin-transform-react-constant-elements": "^7.20",
    "@babel/preset-env": "^7.20",
    "@babel/preset-react": "^7.18",
    "@babel/runtime": "^7.21",
    "babel-plugin-import": "^1.13",
    "babel-plugin-transform-react-remove-prop-types": "^0.4",
    "clsx": "^1.2",
    "cross-env": "^7.0",
    "md5-file": "^5.0"
  },
  "peerDependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.10",
    "dataframe": "2.0",
    "marked": "^4.2",
    "react-data-grid": "^7.0.0-beta.26",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "react": "^18.2",
    "react-dom": "^18.2"
  },
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "build:ui": "cross-env NODE_ENV=production BABEL_ENV=es babel --config-file ./scripts/babel.config.js ./src --out-dir ./dist && node ./scripts/copy-files"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oknosoft/metadata-ui.git"
  },
  "bugs": {
    "url": "https://github.com/oknosoft/metadata.js/issues"
  },
  "homepage": "http://oknosoft.ru/metadata/",
  "main": "dist",
  "keywords": [
    "metadata",
    "browser data engine",
    "spa offline",
    "couchdb",
    "pouchdb",
    "1c",
    "1с",
    "web сервис",
    "клиент 1с",
    "offline framework",
    "offline data engine",
    "rest client",
    "CRDT",
    "offline-first",
    "replication"
  ],
  "license": "MIT"
}
